@import "../vendor/bootstrap/less/bootstrap.less";
//@import "../vendor/bootstrap/less/theme.less";
@import "../vendor/font-awesome/less/font-awesome.less";
@fa-font-path: "../vendor/font-awesome/fonts";

/* Component LESS */

@import "framework/components/instamatic-module.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
@import "../vendor/bootstrap/less/bootstrap.less";
//@import "../vendor/bootstrap/less/theme.less";
@import "../vendor/font-awesome/less/font-awesome.less";
@fa-font-path: "../vendor/font-awesome/fonts";

/* Component LESS */

@import "framework/components/instamatic-module.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.show-me {
  border: 2px solid #000;
}

//.instamatic-view {
//
//  width: 100vw;
//  height: 100vh;
//  overflow: hidden;
//}

.l-row {
  width: 100%;
  margin: 0 auto;
  padding: 1em 5%;
}

.l-sidebar {
  float: left;
  width: 30%;
  min-height: 500px;
  //  border-bottom: 1px solid #000;
  //  border-right: 1px solid #000;
  padding: 1em 2%;
}

.l-main-container {
  float: left;
  width: 60%;
  min-height: 500px;
  padding: 1em 2%;
}

section {
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.instamatic-view {
  position: fixed;
//  overflow: scroll;
}

.l-bg-image {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  img{
    width: 100%;
    height: 100%;
    max-width: 100%;
  }
}

.l-content-copy {
  position: absolute;
  word-wrap: break-word;
  z-index: 1;
  color: #fff;
  text-shadow: 0 2px 2px #000;
  margin-top: 75vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding-left: 4em;
}

.container {
  padding: 0;
  margin: 0;
}
